{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKey": "secretKey123",
  "ApiKeyByClients": {
    "blazorwasm": "secretKey123-blazorwasm",
    "anotherclient": "anotherSecretKey"
  },
  "JwtTokenSettings": {
    "SecretKey": "secret key used to decode and encode token"
  } 
}
